<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VogueVista</title>
        <link rel="shortcut icon" href="Vogue Vista red.png"image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}


h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}
#header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #F3B95F;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top:0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #D04848;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #D04848;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
.one{
    color: #D04848;
}
#mobile{
  display: none;
  align-items: center;
}
#close{
  display: none;
}
#hero{
    background-image: url("hero.jpg");
    height: 120vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 80px 80px;

}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    padding-top: 15px;
    color: #D04848;

}
#hero button{
    display: inline-block;
    background: #D04848;
    color: aliceblue;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
    border: 0;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#hero button:hover{
  background: #561C24 ;
}
#product1{
  text-align: center;
}
#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgb(0,0,0,0.2);
  margin: 15px 0;
  position: relative;

}
#product1 .pro:hover{
  box-shadow: 20px 20px 20px rgba(0,0,0,0.06);
}
#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span{
  color: #606063;
  font-size:12px ;
  font-weight: 800;
}
#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243,181,25);


}
#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #D04848;
}
#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #fbdeb2;
  border: 1px solid #f1d1a0;
  color: #861c1c;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
#banner{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url("b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;

}
#banner h4{
  color: #fff;
  font-size: 16px;
}
#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span{
  color: #ef3636;
}
#banner button:hover{
  background: #ef3636;
  color: #fff;
}
#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-image: url("b17\ \(2\).jpg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;

}
#banner3{
  display: flex;
  justify-content:space-between ;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-image: url("b17\ \(2\).jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3 h2{
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}
#banner3 h3{
  color: #D04848;
  font-weight: 800;
  font-size: 15px;
}
#banner3 .banner-box2{
  background-image: url('b5.jpg');
}
#banner3 .banner-box3{
  background-image: url('b10\ \(2\).jpg');
}
.red{
  color: #600d0e;
}
#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url('banner.png');
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: blue;
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span{
  
  color: #ffbd27;
}
#newsletter input{
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button{
  background-color:#088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
#newsletter .form{
  display: flex;
  width: 40%;
}
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo{
  margin-bottom: 30px;
}
footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}
footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
  margin: 0 0 8px 0;
}
footer .follow{
  margin-top: 20px;
}
footer .follow i{
  color:#465b52;
  padding-right: 4px;
  cursor: pointer;

}
footer .install .row img{
  border: 1px solid #088178;
  border-radius: 6px;
}
footer .install img{
  margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
  color: #088178;
}
footer .copyright{
  width: 100%;
  text-align: center;
}
@media (max-width:799px){
  #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color:#F3B95F ;
    box-shadow: 0 40px 60px rgba(0,0,0,0.1);
    padding: 80px 0 0 10px;
    transition: 0.8s;

  }
  #navbar.active{
    right: 0px;
  }
  #navbar li{
    margin-bottom: 25px;
  }
  #mobile{
    display: flex;
    align-items: center;
  }
  #mobile i{
    font-size: 24px;
    padding-left: 20px;
  }
  #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;

  }
  #lg-bag{
    display: none;
  }
  #hero {
    
    height: 85vh;
    padding: 50px 80px;
    background-position:top 30% right 30% ;
    
  }
  #hero p .r{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 5);
  }
  #hero h4{
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px rgb(221, 11, 11);
    
  }
  #hero h1{
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    
  }
  #hero h2{
    text-shadow: 2px 2px 4px rgb(255, 0, 0);
    
  }
  #hero p{
    color: #000;
    font-weight: 1000;
    padding-top: 50px;
  }
  #hero p .r{
    color: #D04848;
  }
  #hero h2{
    padding-top:50px;
  }
  #hero h1{
    padding-top: 50px;
  }
  #banner3{
    padding: 0 40px;
  }
  #banner3 .banner-box{
    width: 28%;
  }
  #newsletter .form{
    width: 70%;
  }
}
@media (max-width:600px){
  #header{
    padding: 10px 30px;
  }
  #header .logo{
    width: 50px;
  }
  #hero{
    padding: 35px 20px;
    background-position: 65%;
    height: 800px;
  }
  #hero p .r{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 5);
  }
  #hero h4{
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px rgb(221, 11, 11);
    
  }
  #hero h1{
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    
  }
  #hero h2{
    text-shadow: 2px 2px 4px rgb(255, 0, 0);
    
  }
  .section-p1{
    padding: 20px;
  }
  .one{
    color: #242424;
  }
  #feature .fe-box{
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product1 .pro{
    width: 100%;
  }
  #banner{
    height: 40vh;
  }
  #banner3{
    padding:0 20px;
  }
  #banner3 .banner-box{
    width: 100%;
  }
  #newsletter{
    padding: 40px 20px;
  }
  #newsletter .form{
    width: 100%;
  }
}
        </style>
    </head>

    <section id="header">
        <a href="#"><img src="Vogue Vista red.png" class="logo" alt="" width="100"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark" style="color: #e15a2d;"></i></a>
            </ul>
        </div>
        <div id="mobile">
            
            <a href="cart.html" style="color: #1a1a1a;"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="hero">
        <h4>Unleash Your Fashion Fantasies at <span class="one">VogueVista</span>:</h4>
        <h4><i><b><span class="one">Where Style Meets Elegance!</span></b></i></h4>
        <h2>Great Discouts Available</h2>
        <h1>On All Products</h1>
        <p> <span class="r">Additional Savings with coupons & up to 70% off</span></p>
        <button>Shop Now&#8594</button>
    </section>
    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Designs</p>
        <div class="pro-container">
            <div class="pro">
                <img src="p1.jpg" alt="">
                <div class="des">
                    <span>Highlander</span>
                    <h5>Floral Printed Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$10</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
            </div>
            <div class="pro">
                <img src="p10.jpg" alt="" height="280px">
                <div class="des">
                    <span>Roadster</span>
                    <h5>Warning Yellow Theme Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$5</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
            </div>
            <div class="pro">
                <img src="p3.jpg" alt="">
                <div class="des">
                    <span>Highlander</span>
                    <h5>Beachware Floral Printed Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$13</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
            </div>
            <div class="pro">
                <img src="p4.jpg" alt="">
                <div class="des">
                    <span>Highlander</span>
                    <h5>Floral Printed Shirt White Theme</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$8</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
            </div>
            <div class="pro">
                <img src="p5.jpg" alt="">
                <div class="des">
                    <span>Roadster</span>
                    <h5>Floral Printed Shirt Blue Theme</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$11</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
            </div>
            <div class="pro">
                <img src="p6.jpg" alt="">
                <div class="des">
                    <span>Snitch</span>
                    <h5>Over Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$40</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
            </div>
            <div class="pro">
                <img src="p7.jpg" alt="">
                <div class="des">
                    <span>Souled Stores</span>
                    <h5>Floral Printed Pants</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                    </div>
                    <h4>$5</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
            </div>
            <div class="pro">
                <img src="p8.jpg" alt="">
                <div class="des">
                    <span>Aurelia</span>
                    <h5>Printed Short Top</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                    </div>
                    <h4>$15</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
            </div>
        </div>
    </section>
    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Up to <span>70% off</span>- All t-shirts & Accessories</h2>
        <button class="normal">Explore More</button>
    </section>
    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Designs</p>
        <div class="pro-container">
            <div class="pro">
                <img src="n1.jpg" alt="">
                <div class="des">
                    <span>Highlander</span>
                    <h5>Round Neck Formal Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$15</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
            </div>
            <div class="pro">
                <img src="n2.jpg" alt="" height="280px">
                <div class="des">
                    <span>Roadster</span>
                    <h5>Cotton Shirt Casual</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$13</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
            </div>
            <div class="pro">
                <img src="n3.jpg" alt="">
                <div class="des">
                    <span>Raymonds</span>
                    <h5>Round Neck Formal Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                    </div>
                    <h4>$34</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
            </div>
            <div class="pro">
                <img src="n4.jpg" alt="">
                <div class="des">
                    <span>Roadster</span>
                    <h5>Printed Shirt Slim Fit</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        
                    </div>
                    <h4>$11</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
            </div>
            <div class="pro">
                <img src="n5.jpg" alt="">
                <div class="des">
                    <span>Louis Vuitton</span>
                    <h5>Formal Shirt Slim Fit</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$41</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
            </div>
            <div class="pro">
                <img src="n6.jpg" alt="">
                <div class="des">
                    <span>Allen Solly</span>
                    <h5>Formal Pants SLim Fit</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                    </div>
                    <h4>$38</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
            </div>
            <div class="pro">
                <img src="n7.jpg" alt="">
                <div class="des">
                    <span>Highlander</span>
                    <h5>Formal Shirt Slim Fit</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                    </div>
                    <h4>$15</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
            </div>
            <div class="pro">
                <img src="n8.jpg" alt="">
                <div class="des">
                    <span>Roadster</span>
                    <h5>Formal Shirt SLim Fit</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$14</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
            </div>
        </div>
    </section>
    <section id="banner3">
        <div class="banner-box">
            <h2>Seasonal Sale</h2>
            <h3>Winter Collection- 50% OFF</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2><span class="red">Footware</span> Sale</h2>
            <h3>Seasonal Sale</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>Oversized <span class="red">T-shirts</span></h2>
            <h3><span class="red">Summer Collection</span> </h3>
        </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span>.</p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="column">
            <img class="logo" src="Vogue Vista red.png" class="" alt="" width="100px">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 140 Street, Bandra Chapel,Mumbai,India</p>
            <p><strong>Phone:</strong> +91 0x0x0x2353</p>
            <p><strong>Hours:</strong>9:00-20:00,Mon-Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="app.jpg" alt="">
                <img src="play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pay.png" alt="">
        </div>
        <div class="copyright">
            <p>©2024, Vistas Limited</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>